# FullscreenController

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgetoedge/fullscreen/: AppAdapter.kt  CommandExecutor.kt  ImmersiveManager.kt  MainActivity.kt  RootExecutor.kt  SettingsActivity.kt  ShizukuExecutor.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app.xml
