plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.edgetoedge.fullscreen"
    compileSdk 34

    defaultConfig {
        applicationId "com.edgetoedge.fullscreen"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    
    signingConfigs {
        release {
            storeFile file(project.findProperty("Hoshii_keystoreFile") ?: "default/path")
            storePassword project.findProperty("Hoshii_keystorePassword")
            keyAlias project.findProperty("Hoshii_keystoreAlias")
            keyPassword project.findProperty("Hoshii_keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Shizuku
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
